apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ldcup6mq7-python 
  janus-idp.io/tekton: ldcup6mq7-python
  backstage.io/kubernetes-id: ldcup6mq7-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ldcup6mq7-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  